{
  "name": "neko-0xff-blog",
  "type": "module",
  "version": "5.2.0",
  "scripts": {
    "clean": "rimraf ./dist ./node_modules ./public/pagefind",
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "pagefind": "pagefind --source dist/client ",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@deno/astro-adapter": "^0.3.2",
    "@giscus/react": "^3.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "5.16.6",
    "axios": "^1.13.5",
    "dayjs": "^1.11.19",
    "lodash.kebabcase": "^4.1.1",
    "marked": "^17.0.1",
    "pagefind": "^1.4.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rehype-katex": "^7.0.1",
    "remark-collapse": "^0.1.2",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "satori": "^0.18.3",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@pagefind/default-ui": "^1.4.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/lodash.kebabcase": "^4.1.9",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  }
}
